# async-request-serial-processor-

./: .gitignore  README.md  async-request-serializer.ltx  pom.xml
src/main/java/com/samsung/lib/requestserializer/: AsyncRequestSerializer.java  AsyncRequestSerializerConfig.java  AsyncRequestSerializerException.java  PoisonWork.java  PoolableWorkerThread.java  PoolableWorkerThreadFactory.java  PoolableWorkerThreadPool.java  Work.java
src/main/resources/: requestserializer.config
src/test/java/com/samsung/lib/requestserializer/: AsyncRequestSerializerTest.java  StatisiticsWork.java  TestWork.java
src/test/resources/: async-test-context.xml
